spring.application.name=rule-modification-service
rule-modification-service.injectUrl=/api/inject
rule-modification-service.translateUrl=/api/translate
rule-modification-service.injectTranslateUrl=/api/injectAndTranslate
rule-modification-service.docsEnabled=true
