spring.application.name=rule-modification-service
#spring.mvc.view.suffix=.html
rule-modification-service.injectUrl=/api/inject
rule-modification-service.translateUrl=/api/translate
rule-modification-service.injectTranslateUrl=/api/injectAndTranslate
